WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Width" Width="100" FontSize="20"/>
            <Label Content="Height" Width="100" Grid.Column="1" FontSize="20"/>

            <TextBox x:Name="WidthParameter" Grid.Row="1" Width="300" Height="25" Margin="10"/>
            <TextBox x:Name="HeightParameter" Width="300" Grid.Column="1" Grid.Row="1" Margin="10" Height="25"/>
        </Grid>
        <GroupBox FontSize="14" Width="200" Grid.Column="1" DockPanel.Dock="Right">
            <StackPanel Margin="5" Name = "Categories">
                <RadioButton>3D Renders</RadioButton>
                <RadioButton Margin="0,5,0,0">Animals</RadioButton>
                <RadioButton Margin="0,5,0,0">Architecture &amp; Interiors</RadioButton>
                <RadioButton Margin="0,5,0,0">Expreimental</RadioButton>
                <RadioButton Margin="0,5,0,0">Fashion &amp; Beauty</RadioButton>
                <RadioButton Margin="0,5,0,0">Film</RadioButton>
                <RadioButton Margin="0,5,0,0">Nature</RadioButton>
                <RadioButton Margin="0,5,0,0">People</RadioButton>
                <RadioButton Margin="0,5,0,0">Sports</RadioButton>
                <RadioButton Margin="0,5,0,0">Travel</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Click="DonwloadBtnClick" DockPanel.Dock="Bottom" Padding="10" Background="DarkCyan" Foreground="White">Download</Button>
        <ProgressBar x:Name="progressBar" DockPanel.Dock="Bottom" Height="20" Margin="6"></ProgressBar>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="28">Download History</TextBlock>
        <ListBox x:Name="historyList" Margin="6"></ListBox>
    </DockPanel>
</Window>
